backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  type: String!
  tags: [String] @scalarList(strategy: RELATION)
  image: String!
  slug: String
  owner: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
}
